{
  "name": "sticky-note-board",
  "version": "1.0.0",
  "description": "温馨便利签看板 - 桌面端",
  "author": "lijiale",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "vite build",
    "start": "electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder --win",
    "release": "npm run build && electron-builder --win --publish always"
  },
  "build": {
    "appId": "com.stickyboard.app",
    "productName": "便利签看板",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "dist-renderer/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "lijiale",
      "repo": "sticky-note-board"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.1.0",
    "electron-builder": "^26.15.3",
    "vite": "^5.0.10",
    "wait-on": "^7.2.0"
  }
}
